country "sanmarion" {
    city "sanmarino" {
        airport "sanmarinoairport" {
            building "pickup" {
                box ( point ( 3 , 5 ) , point ( 8 , 9 ) )
            }
            building "dropoff" {
                box ( point ( 1 , 1 ) , point ( 2 , 2 ) )
            }
            building "checkin" {
                box ( point ( 3 , 3 ) , point ( 4 , 4 ) )
            }
            building "store" {
                box ( point ( 6 , 3 ) , point ( 8 , 4 ) )
            }
            terminal "terminalS" {
                gate "Aone" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
                gate "Atwo" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
            }
        }
    }
}