country "Nemcija" {
    airplane "pristina"{
        point ( 42 , 45 )
    }
    airplane "trina" {
        point ( 32 , -95 )
    }
    city "Ljubljana" {
        airport "Ljubljana airport" {
            building "pickup" {
                box ( point ( 32 , -43 ) , point ( 82 , 91 ) )
            }
            building "drop-off" {
                box ( point ( -90 , 32) , point ( 4 , 32 ) )
            }
            building "checkin" {
                box ( point ( 32 , 54 ) , point ( 1 , 5 ) )
            }
            building "rolex" {
                box ( point ( 98 , 54 ) , point ( 51 , 53 ) )
            }
            building "henelica" {
                 box ( point ( 54 , 25 ) , point ( 50 , 50 ) )
            }
            if ( 5 >= 6){
                terminal "Terminal G" {
                    gate "G1" {
                        circle ( point ( -46 , 37 ) , 0.5 )
                    }
                    gate "G2" {
                        circle ( point ( -31 , 76 ) , 1 )
                    }
                    gate "G3" {
                        circle ( point ( -9 , -2 ) , 2 )
                    }
                    gate "G4" {
                        circle ( point ( 8 , 3 ) , 0.2 )
                    }
                    gate "G5" {
                        circle ( point ( 4.6 , 3.7 ) , 0.4 )
                    }
                    gate "G6" {
                        circle ( point ( 2 , 9 ) , 0.2 )
                    }
                    gate "G7" {
                        circle ( point ( 5 , 7 ) , 3)
                    }
                    gate "G8" {
                        circle ( point ( 12 , 13 ) , 1)
                    }
                }
            }
            else{
                terminal "Terminal A" {
                    gate "A1" {
                        circle ( point ( -46 , 37 ) , 0.5 )
                    }
                    gate "A2" {
                        circle ( point ( -31 , 76 ) , 1 )
                    }
                    gate "A3" {
                        circle ( point ( -9 , -2 ) , 2 )
                    }
                    gate "A4" {
                        circle ( point ( 8 , 3 ) , 0.2 )
                    }
                    gate "A5" {
                        circle ( point ( 4.6 , 3.7 ) , 0.4 )
                    }
                    gate "A6" {
                        circle ( point ( 2 , 9 ) , 0.2 )
                    }
                    gate "A7" {
                        circle ( point ( 5 , 7 ) , 3)
                    }
                    gate "A8" {
                        circle ( point ( 12 , 13 ) , 1)
                    }
                }
            }
            terminal "Terminal B" {
                gate "B1" {
                    circle ( point ( 19 , 12 ) , 1 )
                }
                gate "B2" {
                    circle ( point ( 7 , 6 ) , 1 )
                }
                gate "B3" {
                    circle ( point ( 9 , 2 ) , 2 )
                }
                gate "B4" {
                    circle ( point ( 8 , 3 ) , 0.2 )
                }
                gate "B5" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
                gate "B6" {
                    circle ( point ( 2 , 9 ) , 0.2 )
                }
                gate "B7" {
                    circle ( point ( 5 , 7 ) , 3)
                }
                gate "B8" {
                    circle ( point ( 8 , 3 ) , 0.2 )
                }
            }
            runway "Runway H" {
                line ( point ( -10 , 4 ) , point ( -80 , 4 ) )
            }
            runway "Runway S" {
                line ( point ( -10 , -8 ) , point ( -95 , -8 ) )
            }
            runway "Runway B" {
                line ( point ( -10 , -12) , point ( -120 , -12 ) )
            }
        }
    }
    city "Maribor" {
        airport "Maribor airport" {
            building "pickup" {
                box ( point ( 2 , 1 ) , point ( 3 , 4 ) )
            }
            building "drop-off" {
                box ( point ( 2 , 3 ) , point ( 4 , 5 ) )
            }
            building "checkin" {
                box ( point ( 1 , 5 ) , point ( 2 , 4 ) )
            }
            building "store" {
                box ( point ( 3 , 4 ) , point ( -5 , -4 ) )
            }
        }
    }
}