country "switzerland" {
    city "Zuric" {
        airport "Zuric airport" {
            building "pickup" {
                box ( point ( 3 , 5 ) , point ( 8 , 9 ) )
            }
             building "dropoff" {
                box ( point ( 7 , 15 ) , point ( 18 , 19 ) )
            }
            building "checkin" {
                box ( point ( 3 , 3 ) , point ( 4 , 4 ) )
            }
            terminal "terminal S" {
                gate "A1" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
                gate "A2" {
                    circle ( point ( 2 , 2 ) , 0.5 )
                }
            }
            runway "1" {
                line ( point ( -10 , -12) , point ( -120 , -12 ) )
            }
        }
    }
}