country "Slovenia" {
    airplane "delta"{
        point ( 4 , 4 )
    }
    airplane "alfa" {
        point ( 8 , 8 )
    }
    city "Ljubljana" {
        airport "Ljubljana airport" {
            building "pickup" {
                box ( point ( 3 , 5 ) , point ( 8 , 9 ) )
            }
            building "drop-off" {
                box ( point ( 1 , 1 ) , point ( 2 , 2 ) )
            }
            building "checkin" {
                box ( point ( 3 , 3 ) , point ( 4 , 4 ) )
            }
            building "store" {
                box ( point ( 6 , 3 ) , point ( 8 , 4 ) )
            }
            terminal "Terminal A" {
                gate "A1" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
                gate "A2" {
                    circle ( point ( 7 , 6 ) , 1 )
                }
                gate "A3" {
                    circle ( point ( 9 , 2 ) , 2 )
                }
                gate "A4" {
                    circle ( point ( 8 , 3 ) , 0.2 )
                }
                gate "A5" {
                    circle ( point ( 4.6 , 3.7 ) , 0.4 )
                }
                gate "A6" {
                    circle ( point ( 2 , 9 ) , 0.2 )
                }
                gate "A7" {
                    circle ( point ( 5 , 7 ) , 3)
                }
                gate "A8" {
                    circle ( point ( 12 , 13 ) , 1)
                }
            }
            terminal "Terminal B" {
                gate "B1" {
                    circle ( point ( 19 , 12 ) , 1 )
                }
                gate "B2" {
                    circle ( point ( 7 , 6 ) , 1 )
                }
                gate "B3" {
                    circle ( point ( 9 , 2 ) , 2 )
                }
                gate "B4" {
                    circle ( point ( 8 , 3 ) , 0.2 )
                }
                gate "B5" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
                gate "B6" {
                    circle ( point ( 2 , 9 ) , 0.2 )
                }
                gate "B7" {
                    circle ( point ( 5 , 7 ) , 3)
                }
                gate "B8" {
                    circle ( point ( 8 , 3 ) , 0.2 )
                }
            }
            runway "Runway A" {
                line ( point ( -10 , 4 ) , point ( -80 , 4 ) )
            }
            runway "Runway B" {
                line ( point ( -10 , -8 ) , point ( -95 , -8 ) )
            }
            runway "Runway C" {
                line ( point ( -10 , -12) , point ( -120 , -12 ) )
            }
        }
    }
    city "Maribor" {
        airport "Maribor airport" {
            building "pickup" {
                box ( point ( 2 , 1 ) , point ( 3 , 4 ) )
            }
            building "drop-off" {
                box ( point ( 2 , 3 ) , point ( 4 , 5 ) )
            }
            building "checkin" {
                box ( point ( 1 , 5 ) , point ( 2 , 4 ) )
            }
            building "store" {
                box ( point ( 3 , 4 ) , point ( -5 , -4 ) )
            }
            terminal "Terminal A" {
                gate "A1" {
                    circle ( point ( 6 , 2 ) , 0.5 )
                }
                gate "A2" {
                    circle ( point ( 7 , -6 ) , 1 )
                }
                gate "A3" {
                    circle ( point ( -9 , -2 ) , 2 )
                }
                gate "A4" {
                    circle ( point ( 8 , 3 ) , 0.2 )
                }
                gate "A5" {
                    circle ( point ( 4.6 , -3.7 ) , 0.4 )
                }
                gate "A6" {
                    circle ( point ( -2 , 9 ) , 0.2 )
                }
                gate "A7" {
                    circle ( point ( -5 , 7 ) , 3)
                }
                gate "A8" {
                    circle ( point ( -12 , -13 ) , 1)
                }
            }
        }
    }
}