country "luxembourg" {
    city "luxembourg" {
        airplane "delta" {
            point ( 5 , 1 )
        }
        airport "luxembourg airport" {
            building "pickup and dropoff" {
                box ( point ( 3 , 5 ) , point ( 8 , 9 ) )
            }
            building "checkin" {
                box ( point ( 3 , 3 ) , point ( 4 , 4 ) )
            }
            terminal "terminal S" {
                gate "A1" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
                gate "A2" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
            }
            runway "1" {
                line ( point ( -10 , -12) , point ( -120 , -12 ) )
            }
        }
    }
}