country "Italy" {
    airplane "delta"{
        point ( -30 , 47 )
    }
    airplane "alfa" {
        point ( -60 , -51 )
    }
    city "Rome" {
        airport "Rome airport" {
            building "pickup" {
                box ( point ( 62 , -16 ) , point ( -79 , -86 ) )
            }
            building "drop-off" {
                box ( point ( -75 , -33 ) , point ( 68 , 68 ) )
            }
            building "checkin" {
                box ( point ( -79 , 1 ) , point ( 24 , -79 ) )
            }
            building "ganiture" {
                box ( point ( -96 , -62 ) , point ( 37 , 49 ) )
            }
            building "guitar shop" {
                box ( point ( -96 , -62 ) , point ( 37 , 49 ) )
            }
            terminal "Terminal A" {
                gate "A1" {
                    circle ( point ( 1 , -2 ) , 41 )
                }
                gate "A2" {
                    circle ( point ( -94 , -85 ) , 92 )
                }
                gate "A3" {
                    circle ( point ( 9 , -18 ) , 77 )
                }
                gate "A4" {
                    circle ( point ( -30 , -99 ) , 59 )
                }
                gate "A5" {
                    circle ( point ( 19 , -59 ) , -48 )
                }
                gate "A6" {
                    circle ( point ( 71 , -17 ) , 50 )
                }
                gate "A7" {
                    circle ( point ( 44 , 53 ) , 32 )
                }
                gate "A8" {
                    circle ( point ( -64 , 36 ) , -98 )
                }
                gate "A9" {
                    circle ( point ( -4 , 36 ) , -9 )
                }
                gate "A10" {
                    circle ( point ( -67 , 7 ) , -9 )
                }
            }
            terminal "Terminal B" {
                gate "B1" {
                    circle ( point ( 26 , 34 ) , -37 )
                }
                gate "B2" {
                    circle ( point ( -71 , 69 ) , 55 )
                }
                gate "B3" {
                    circle ( point ( -51 , -18 ) , 1 )
                }
                gate "B4" {
                    circle ( point ( -6 , -68 ) , -36 )
                }
                gate "B5" {
                    circle ( point ( -88 , -47 ) , -5 )
                }
                gate "B6" {
                    circle ( point ( -48 , -68 ) , -45 )
                }
                gate "B7" {
                    circle ( point ( -4 , -88 ) , -59 )
                }
                gate "B8" {
                    circle ( point ( 84 , 31 ) , 81 )
                }
            }
            runway "Runway A" {
            line ( point ( -61 , -28 ) , point ( 16 , -27 ) )
            }
            runway "Runway B" {
            line ( point ( -90 , 33 ) , point ( -64 , 100 ) )
            }
            runway "Runway C" {
            line ( point ( -18 , -70 ) , point ( 56 , 33 ) )
            }
        }
    }
    city "Maribor" {
        airport "Maribor airport" {
            building "pickup" {
                box ( point ( -41 , 36 ) , point ( 75 , -3 ) )
            }
            building "drop-off" {
                box ( point ( -79 , -97 ) , point ( 38 , 60 ) )
            }
            building "checkin" {
                box ( point ( 90 , 26 ) , point ( 3 , 31 ) )
            }
            building "store" {
                box ( point ( -99 , -30 ) , point ( 49 , 98 ) )
            }
            terminal "Terminal A" {
                gate "A1" {
                    circle ( point ( -67 , -97 ) , -27 )
                }
                gate "A2" {
                    circle ( point ( -14 , 46 ) , -96 )
                }
                gate "A3" {
                    circle ( point ( 53 , 4 ) , -56 )
                }
                gate "A4" {
                    circle ( point ( -9 , 7 ) , -96 )
                }
                gate "A5" {
                    circle ( point ( -59 , 90 ) , -60 )
                }
                gate "A6" {
                    circle ( point ( -17 , -54 ) , -90 )
                }
                gate "A7" {
                    circle ( point ( 16 , 78 ) , -61 )
                }
                gate "A8" {
                    circle ( point ( -97 , -5 ) , -82 )
                }
            }
        }
    }
}