country "san marion" {
    city "san marino" {
        airport "san marino airport" {
            building "pickup" {
                box ( point ( 3 , 5 ) , point ( 8 , 9 ) )
            }
            building "drop-off" {
                box ( point ( 1 , 1 ) , point ( 2 , 2 ) )
            }
            building "checkin" {
                box ( point ( 3 , 3 ) , point ( 4 , 4 ) )
            }
            building "store" {
                box ( point ( 6 , 3 ) , point ( 8 , 4 ) )
            }
            terminal "terminal S" {
                gate "A1" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
                gate "A2" {
                    circle ( point ( 1 , 1 ) , 0.5 )
                }
            }
        }
    }
}